{
  "name": "vit-smartbot",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/chatbot",
      "dest": "/chatbot"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "app/api/chatbot/route.ts": {
      "maxDuration": 30
    },
    "app/api/chatbot-demo/route.ts": {
      "maxDuration": 10
    }
  }
}